# slf4android

app/: build.gradle
app/src/main/java/pl/brightinventions/slf4android/: EmailErrorReport.java  Slf4AndroidLogFileProvider.java
